<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.softfn.dev</groupId>
        <artifactId>softfn-components-cache</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>softfn-components-cache-adapt</artifactId>
    <packaging>jar</packaging>
    <name>Softfn Components Cache Adapt</name>
    <description>Softfn Components Cache Adapt</description>
    <url>http://dev/softfn.com/softfn-boot/softfn-components/softfn-components-cache/${project.artifactId}/</url>
    <organization>
        <name>Softfn Pivotal Software, Inc.</name>
        <url>http://www.softfn.com</url>
    </organization>
    <developers>
        <developer>
            <name>softfn</name>
            <email>softfn@hotmail.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.softfn.dev</groupId>
            <artifactId>softfn-dependencies</artifactId>
        </dependency>
        <dependency>
            <groupId>com.softfn.dev</groupId>
            <artifactId>softfn-components-api</artifactId>
        </dependency>
    </dependencies>
</project>
