# softfn-boot

./: .hgignore  README.md  pom.xml
softfn-archetype/: archetype.properties  pom.xml  readme.md
softfn-archetype/softfn-archetype-api/: pom.xml
softfn-archetype/softfn-archetype-consumer/: pom.xml  readme.md
softfn-archetype/softfn-archetype-consumer/src/main/resources/: spring-context.xml
softfn-archetype/softfn-archetype-consumer/src/main/resources/config/: spring-mvc.xml
softfn-archetype/softfn-archetype-consumer/src/main/resources/spring/: service-consumer.xml  spring-session.xml
softfn-archetype/softfn-archetype-consumer/src/main/webapp/: index.html
softfn-archetype/softfn-archetype-consumer/src/main/webapp/WEB-INF/: web.xml
softfn-archetype/softfn-archetype-consumer/src/profiles/beta/: logback.xml
softfn-archetype/softfn-archetype-consumer/src/profiles/beta/config/: app.properties  dubbo.properties  redis.properties
softfn-archetype/softfn-archetype-consumer/src/profiles/dev/: logback.xml
softfn-archetype/softfn-archetype-consumer/src/profiles/dev/config/: app.properties  dubbo.properties  redis.properties
softfn-archetype/softfn-archetype-consumer/src/profiles/prod/: logback.xml
softfn-archetype/softfn-archetype-consumer/src/profiles/prod/config/: app.properties  dubbo.properties  redis.properties
softfn-archetype/softfn-archetype-provider/: assembly.xml  pom.xml
softfn-archetype/softfn-archetype-provider/src/main/resources/: mybatis-generator-config.xml  spring-context.xml
softfn-archetype/softfn-archetype-provider/src/main/resources/config/: mybatis-config.xml
softfn-archetype/softfn-archetype-provider/src/main/resources/mapper/: CityMapper.xml
softfn-archetype/softfn-archetype-provider/src/main/resources/spring/: service-provider.xml  spring-mybatis.xml  spring-tx.xml
softfn-archetype/softfn-archetype-provider/src/profiles/beta/config/: dubbo.properties  jdbc.properties
softfn-archetype/softfn-archetype-provider/src/profiles/dev/config/: app.properties  dubbo.properties  jdbc.properties
softfn-archetype/softfn-archetype-provider/src/profiles/prod/config/: dubbo.properties  jdbc.properties
softfn-common/: pom.xml
softfn-components/: pom.xml
softfn-components/softfn-components-api/: pom.xml
softfn-components/softfn-components-cache/: pom.xml
softfn-components/softfn-components-cache/softfn-components-cache-adapt/: pom.xml
softfn-components/softfn-components-cache/softfn-components-cache-provider/: pom.xml  readme.md
softfn-components/softfn-components-cache/softfn-components-cache-provider/src/profiles/beta/: logback.xml
softfn-components/softfn-components-cache/softfn-components-cache-provider/src/profiles/dev/: logback.xml
softfn-components/softfn-components-cache/softfn-components-cache-provider/src/profiles/prod/: logback.xml
softfn-components/softfn-components-converter/: pom.xml
softfn-components/softfn-components-converter/softfn-components-converter-consumer/: pom.xml  readme.md
softfn-components/softfn-components-converter/softfn-components-converter-consumer/src/main/resources/: logback.xml  spring-context.xml
softfn-components/softfn-components-converter/softfn-components-converter-provider/: assembly.xml  pom.xml  readme.md
softfn-components/softfn-components-converter/softfn-components-converter-provider/src/main/resources/: logback.xml  spring-context.xml
softfn-components/softfn-components-converter/softfn-components-converter-provider/src/test/resources/: dubbo.properties
softfn-components/softfn-components-data/: pom.xml
softfn-components/softfn-components-data/softfn-components-ldap-sync/: pom.xml  readme.md
softfn-components/softfn-components-data/softfn-components-ldap-sync/src/test/resources/: logback.xml  spring-context.xml
softfn-components/softfn-components-exception/: pom.xml
softfn-components/softfn-components-exception/src/main/resources/spring/: component-exception.xml
softfn-components/softfn-components-log/: pom.xml  readme.md
softfn-components/softfn-components-log/src/main/resources/spring/: component-log.xml
softfn-components/softfn-components-media/: assembly.xml  pom.xml  readme.md
softfn-components/softfn-components-media/src/main/resources/: spring-context.xml
softfn-components/softfn-components-media/src/main/resources/spring/: media-provider.xml
softfn-components/softfn-components-media/src/profiles/beta/: logback.xml
softfn-components/softfn-components-media/src/profiles/beta/config/: app.properties  dubbo.properties
softfn-components/softfn-components-media/src/profiles/dev/: logback.xml
softfn-components/softfn-components-media/src/profiles/dev/config/: dubbo.properties  fdfs_client.conf
softfn-components/softfn-components-media/src/profiles/prod/: logback.xml
softfn-components/softfn-components-media/src/profiles/prod/config/: app.properties  dubbo.properties  fdfs_client.conf
softfn-components/softfn-components-mq/: pom.xml
softfn-components/softfn-components-scheduler/: pom.xml
softfn-components/softfn-components-scheduler/softfn-components-jobtracker/: pom.xml  readme.md
softfn-components/softfn-components-scheduler/softfn-components-jobtracker/src/main/resources/: spring-context.xml
softfn-components/softfn-components-scheduler/softfn-components-jobtracker/src/profiles/beta/: logback.xml
softfn-components/softfn-components-scheduler/softfn-components-jobtracker/src/profiles/dev/: logback.xml
softfn-components/softfn-components-scheduler/softfn-components-jobtracker/src/profiles/prod/: logback.xml
softfn-components/softfn-components-sms/: pom.xml
softfn-components/softfn-components-tenant/: pom.xml
softfn-components/softfn-components-tenant/src/main/resources/spring/: component-tenant.xml
softfn-components/softfn-components-tenant/src/test/resources/: MultiTenant.xml
softfn-components/softfn-components-token/: pom.xml  readme.md
softfn-components/softfn-components-token/src/main/resources/spring/: component-token-aop.xml
softfn-demo/: pom.xml
softfn-dependencies/: pom.xml
(+153 files in other folders)
