<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>softfn-components</artifactId>
        <groupId>com.softfn.dev</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>softfn-components-mq</artifactId>
    <packaging>jar</packaging>
    <name>Softfn Components MQ</name>
    <description>Softfn Components MQ</description>
    <url>http://dev/softfn.com/softfn-boot/softfn-components/${project.artifactId}/</url>
    <organization>
        <name>Softfn Pivotal Software, Inc.</name>
        <url>http://www.softfn.com</url>
    </organization>
    <developers>
        <developer>
            <name>softfn</name>
            <email>softfn@hotmail.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.softfn.dev</groupId>
            <artifactId>softfn-common</artifactId>
        </dependency>
    </dependencies>
</project>